language: ruby
rvm:
  - 2.3.8
  - 2.4.7
  - 2.5.6
  - 2.6.4
  - jruby
  - jruby-head
jdk:
  - openjdk13
  - openjdk14
  - oraclejdk13
  - oraclejdk14
branches:
  only:
    - master
matrix:
  exclude:
    - rvm: 2.3.8
      jdk: openjdk13
    - rvm: 2.3.8
      jdk: oraclejdk13
    - rvm: 2.3.8
      jdk: oraclejdk14
    - rvm: 2.4.7
      jdk: openjdk13
    - rvm: 2.4.7
      jdk: oraclejdk13
    - rvm: 2.4.7
      jdk: oraclejdk14
    - rvm: 2.5.6
      jdk: openjdk13
    - rvm: 2.5.6
      jdk: oraclejdk13
    - rvm: 2.5.6
      jdk: oraclejdk14
    - rvm: 2.6.4
      jdk: openjdk13
    - rvm: 2.6.4
      jdk: oraclejdk13
    - rvm: 2.6.4
      jdk: oraclejdk14
  allow_failures:
    - rvm: jruby-head
addons:
  code_climate:
    repo_token: 56e2763b5bfe138f566c5f2bf23c14deee4f8990324436dbde07ee2a34bb87f8
